# PlayLikeCurl

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/karacken/curleffect/: MainActivity.kt
app/src/main/res/values-w820dp/: dimens.xml
karackencurllib/: build.gradle
karackencurllib/src/main/java/karacken/curl/: AnimateCounter.kt  Page.kt  PageAnimate.kt  PageFront.kt  PageLeft.kt  PageModel.kt  PageReader.kt  PageRenderer.kt  PageRight.kt  PageSurfaceView.kt
karackencurllib/src/main/java/karacken/curl/page/: Page.kt  PageFront.kt
karackencurllib/src/main/java/karacken/curl/utils/: PLog.kt
